<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pic_cloth_item"
        android:layout_width="80dp"
        android:layout_margin="10dp"
        android:layout_height="80dp"
        />

    <TextView
        android:id="@+id/name_cloth_item"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/pic_cloth_item"
        android:layout_toRightOf="@id/pic_cloth_item"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:padding="5dp"
        android:id="@+id/tag_name_cloth_item"
        android:layout_alignTop="@id/pic_cloth_item"
        android:layout_toRightOf="@id/name_cloth_item"
        android:textColor="#f00"
        android:textSize="12sp"
        android:background="@drawable/cloth_tag_name_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/intro_cloth_item"
        android:layout_alignLeft="@id/name_cloth_item"
        android:layout_below="@id/name_cloth_item"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/price_cloth_item"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_cloth_item"
        android:layout_alignBottom="@id/pic_cloth_item"
        />
    <TextView
        android:text="起"
        android:layout_alignBottom="@id/price_cloth_item"
        android:layout_toRightOf="@id/price_cloth_item"
        android:textColor="#4000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/hits_cloth_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pic_cloth_item"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>