<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="280dp"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_equipheader_item"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/basketball_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/title_fragment_equip_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableRight="@mipmap/icon_shopping_lib_next"
            android:text="篮球 BASKETBALL"
            android:textColor="#fff"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/intro1_fragment_equip_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_fragment_equip_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/intro2_fragment_equip_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro1_fragment_equip_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="16sp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:padding="12dp"
                android:id="@+id/ball_good_one"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/icon_shopping_lib_rectangle"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:padding="12dp"
                android:id="@+id/ball_good_two"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/ball_good_one"
                android:background="@mipmap/icon_shopping_lib_rectangle"
                android:layout_marginLeft="5dp"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:padding="12dp"
                android:id="@+id/ball_good_three"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/ball_good_two"
                android:background="@mipmap/icon_shopping_lib_rectangle"
                android:layout_marginLeft="5dp"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:padding="12dp"
                android:id="@+id/ball_good_four"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/ball_good_three"
                android:background="@mipmap/icon_shopping_lib_rectangle"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/cate_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1000"
            />
        <TextView
            android:id="@+id/cate_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1000"
            />
        <TextView
            android:id="@+id/cate_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1000"
            />
        <TextView
            android:id="@+id/cate_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#1000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/brand_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1000"
            />
        <TextView
            android:id="@+id/brand_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1000"
            />
        <TextView
            android:id="@+id/brand_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1000"
            />
        <TextView
            android:id="@+id/brand_four"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1000"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#1000"/>
</LinearLayout>