<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#fff"
             tools:context="com.tmfortm.shihuo.fragments.HomepageTopFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment_homepage_top"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_homepage_top"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#1000"/>

    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <LinearLayout
            android:id="@+id/hori_one"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_horiadapter_item"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/subTitle_horiadapter_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@mipmap/zhanweifu"
                android:id="@+id/fresco_horiadapter_item"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hori_two"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title2_horiadapter_item"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/subTitle2_horiadapter_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@mipmap/zhanweifu"
                android:id="@+id/fresco2_horiadapter_item"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hori_three"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title3_horiadapter_item"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/subTitle3_horiadapter_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@mipmap/zhanweifu"
                android:id="@+id/fresco3_horiadapter_item"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#1000"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fresco_fragment_homepage_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#1000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="精选专题"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <HorizontalScrollView
        android:id="@+id/hs_fragment_homepage_top"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:id="@+id/ll">

        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#1000"/>
</LinearLayout>
