<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmfortm.shihuo.fragments.EquipHeaderFragment">

    <LinearLayout
        android:id="@+id/first"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_gravity="center"
                android:id="@+id/channel_one"
                android:layout_width="50dp"
                android:layout_height="40dp"/>
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1000"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/channel_two"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1000"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/channel_three"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_equip_header"
        android:layout_width="match_parent"
        android:layout_height="840dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
