<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmfortm.shihuo.ui.EquipFragment"
    >
    <LinearLayout
        android:id="@+id/equip_search_fragment_equip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_shape"
            android:drawableLeft="@mipmap/search_icon"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="识货独家搜最全正品低价装备"
            android:textColor="#4000"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_action_overflow"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_equip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
