<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.tmfortm.shihuo.ui.MoreFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:id="@+id/touxiang"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_touxiang"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:src="@mipmap/icon_shezhi"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

            <ImageView
                android:src="@mipmap/news"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                />

            <LinearLayout
                android:id="@+id/jifen"
                android:layout_toRightOf="@id/touxiang"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="70dp"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />
                <TextView
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="积分"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jinbi"
                android:layout_toRightOf="@id/jifen"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />
                <TextView
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="金币"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/youhuijuan"
                android:layout_toRightOf="@id/jinbi"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />
                <TextView
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="优惠卷"/>
            </LinearLayout>

            <TextView
                android:id="@+id/login"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="14sp"
                android:layout_below="@id/touxiang"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:layout_toRightOf="@id/login"
                android:textSize="14sp"
                android:layout_below="@id/touxiang"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
