<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@drawable/touch_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日推荐"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_below="@id/biaoti"
        android:id="@+id/fresco_homepage_recycler"
        android:layout_width="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="110dp"
        android:src="@mipmap/zhanweifu"
        />

    <TextView
        android:id="@+id/title_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fresco_homepage_recycler"
        android:layout_alignTop="@id/fresco_homepage_recycler"
        />
    
    <TextView
        android:id="@+id/price_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title_homepage"
        android:layout_below="@id/title_homepage"
        android:layout_marginTop="10dp"
        android:textColor="#f00"
        />
    
    <TextView
        android:id="@+id/assess_homepage"
        android:background="@drawable/pinglun_bg"
        android:layout_alignLeft="@id/title_homepage"
        android:textSize="9sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="#5000"
        android:layout_alignBottom="@id/fresco_homepage_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/where_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/assess_homepage"
        android:layout_alignBottom="@id/assess_homepage"
        android:textSize="10sp"
        android:layout_marginLeft="20dp"
        android:textColor="#5000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1000"
        android:layout_marginTop="5dp"
        android:layout_below="@id/fresco_homepage_recycler"/>
</RelativeLayout>