<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#1000"
              android:orientation="vertical">

    <Button
        android:id="@+id/toHomepage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/menu_home"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="50dp"
        android:text="首页"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/toMine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/menu_person"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="个人中心"
        android:textSize="20sp"
        />
</LinearLayout>