<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:background="#F0F3F5">
        <TextView
            android:text="分享到"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >
        <!--<ImageView
            android:id="@+id/img_qq"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/ssdk_oks_classic_qq"/>-->
                <TextView
                    android:id="@+id/img_qq"
                    android:text="QQ"
                    android:drawableTop="@mipmap/ssdk_oks_classic_qq"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/img_sina"
                    android:text="QQ"
                    android:drawableTop="@mipmap/ssdk_oks_classic_sinaweibo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
        <!--<ImageView
            android:id="@+id/img_sina"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/ssdk_oks_classic_sinaweibo"/>-->
        </LinearLayout>
        <Button
            android:text="取消"
            android:id="@+id/popBtn"
            android:textColor="#178EDD"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
</LinearLayout>