<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <com.facebook.drawee.view.SimpleDraweeView
                  android:id="@+id/surging_jingxuan_header_scroll_pic"
                  android:layout_width="100dp"
                  android:layout_weight="4"
                  android:layout_height="0dp"/>
              <TextView
                  android:text="1111"
                  android:id="@+id/surging_jingxuan_header_scroll_title"
                  android:layout_width="100dp"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>
              <LinearLayout
                  android:layout_width="100dp"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">
                  <TextView
                      android:text="1111"
                      android:id="@+id/surging_jingxuan_header_scroll_newprice"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"/>
                  <TextView
                      android:text="1111"
                      android:id="@+id/surging_jingxuan_header_scroll_oldprice"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"/>
              </LinearLayout>




</LinearLayout>