<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <com.tmfortm.shihuo.widget.FeedRootRecyclerView
            android:id="@+id/surging_jingxuan_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.tmfortm.shihuo.widget.FeedRootRecyclerView>
</LinearLayout>