<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="350dp">
              <com.facebook.drawee.view.SimpleDraweeView
                  android:id="@+id/surging_jingxuan_header_recyclerview_bigpic"
                  android:layout_width="match_parent"
                  android:layout_height="150dp"/>
             <HorizontalScrollView
                 android:id="@+id/surging_jingxuan_header_recyclerview_scroll"
                 android:layout_width="match_parent"
                 android:layout_height="250dp"
                 android:scrollbars="none"
                 >
                 <LinearLayout
                     android:id="@+id/surging_jingxuan_header_recyclerview_scroll_linear"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal"
                     >

                 </LinearLayout>
             </HorizontalScrollView>


</LinearLayout>