<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:padding="5dp"
              android:background="#F0F3F5">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:background="#fff"
                  >
                  <com.facebook.drawee.view.SimpleDraweeView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4"
                      android:id="@+id/surging_jingxuan_recycler_item_pic_one"
                      />
                  <TextView
                      android:id="@+id/surging_jingxuan_recycler_item_name_one"
                      android:text="1111"
                      android:textColor="#AEAEAE"
                      android:textSize="14sp"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:layout_marginLeft="5dp"
                      />
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      >
                      <TextView
                          android:id="@+id/surging_jingxuan_recycler_item_price_one"
                          android:text="111111"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:textColor="#E33F3B"
                          android:textSize="14sp"
                          android:gravity="left|center_vertical"
                          android:layout_marginLeft="5dp"/>
                      <TextView
                          android:id="@+id/surging_jingxuan_recycler_item_source_one"
                          android:gravity="right|center_vertical"
                          android:text="111111"
                          android:layout_marginRight="5dp"
                          android:layout_width="0dp"
                          android:textColor="#AEAEAE"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:textSize="14sp"/>
                  </LinearLayout>
              </LinearLayout>
             <!-- <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                  <com.facebook.drawee.view.SimpleDraweeView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4"
                      android:id="@+id/surging_jingxuan_recycler_item_pic_two"
                      />
                  <TextView
                      android:id="@+id/surging_jingxuan_recycler_item_name_two"
                      android:text="1111"
                      android:textColor="#AEAEAE"
                      android:textSize="14sp"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:layout_marginLeft="5dp"
                      />
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      >
                      <TextView
                          android:id="@+id/surging_jingxuan_recycler_item_price_two"
                          android:text="111111"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:textColor="#E33F3B"
                          android:textSize="14sp"
                          android:gravity="left|center_vertical"
                          android:layout_marginLeft="5dp"/>
                      <TextView
                          android:id="@+id/surging_jingxuan_recycler_item_source_two"
                          android:gravity="right|center_vertical"
                          android:text="111111"
                          android:layout_marginRight="5dp"
                          android:layout_width="0dp"
                          android:textColor="#AEAEAE"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:textSize="14sp"/>


            </LinearLayout>

    </LinearLayout>-->

</LinearLayout>