<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="1230dp">
              <android.support.v4.view.ViewPager
                  android:id="@+id/surging_jingxuan_header_viewpager"
                  android:layout_width="match_parent"
                  android:layout_height="150dp">
              </android.support.v4.view.ViewPager>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:orientation="horizontal">
                  <ImageView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:src="@mipmap/icon_haitao_toutiao"/>
                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        />
                  <com.tmfortm.shihuo.widget.VerticalScrollTv
                      android:id="@+id/surging_jingxuan_header_scroll"
                      android:layout_width="0dp"
                      android:layout_weight="4"
                      android:layout_height="match_parent">
                  </com.tmfortm.shihuo.widget.VerticalScrollTv>
              </LinearLayout>
              <!--<com.facebook.drawee.view.SimpleDraweeView
                  android:id="@+id/surging_jingxuan_header_everyday"
                  android:layout_width="match_parent"
                  android:layout_height="150dp"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:orientation="horizontal">
                  <com.facebook.drawee.view.SimpleDraweeView
                      android:id="@+id/surging_jingxuan_header_everyday_one"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>
                  <com.facebook.drawee.view.SimpleDraweeView
                      android:id="@+id/surging_jingxuan_header_everyday_two"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>
                  <com.facebook.drawee.view.SimpleDraweeView
                      android:id="@+id/surging_jingxuan_header_everyday_three"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>
              </LinearLayout>-->
            <com.tmfortm.shihuo.widget.BetterRecyclerView
                android:id="@+id/surging_jingxuan_header_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="1050dp">
            </com.tmfortm.shihuo.widget.BetterRecyclerView>
</LinearLayout>